<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.meta.ist</groupId>
        <artifactId>parent-2-public</artifactId>
        <version>1.3</version>
    </parent>

    <groupId>com.composum.meta.ist.archetype</groupId>
    <artifactId>composum-archetype-reactor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Composum Incubator Archetype Reactor</name>

    <modules>
        <module>bundle-archetype</module>
        <module>composum-platform-subproject-archetype</module>
        <module>composum-pages-project-archetype</module>
    </modules>

</project>
