# composum-meta

./: .gitattributes  .travis.settings.xml  .travis.yml  LICENSE  README.md  pom.xml
.github/: settings-istrepo.xml  settings-public.xml
.github/workflows/: createerelease.yml  develop.yml  master.yml  pullrequest.yml
archetypes/: pom.xml
archetypes/bundle-archetype/: pom.xml
archetypes/bundle-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetypes/bundle-archetype/src/main/resources/archetype-resources/src/main/java/: Something.java  package-info.java
archetypes/bundle-archetype/src/main/resources/archetype-resources/src/test/java/: SomethingTest.java  package-info.java
archetypes/bundle-archetype/src/test/resources/projects/basic/: archetype.properties
archetypes/composum-pages-project-archetype/: pom.xml  runarchetype.sh
archetypes/composum-pages-project-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetypes/composum-pages-project-archetype/src/main/resources/archetype-resources/app/: pom.xml
archetypes/composum-pages-project-archetype/src/main/resources/archetype-resources/app/bundle/: pom.xml
archetypes/composum-pages-project-archetype/src/main/resources/archetype-resources/app/bundle/src/main/java/: package-info.java
archetypes/composum-pages-project-archetype/src/main/resources/archetype-resources/app/bundle/src/test/java/: package-info.java
archetypes/composum-pages-project-archetype/src/main/resources/archetype-resources/app/package/: pom.xml
archetypes/composum-pages-project-archetype/src/main/resources/archetype-resources/app/package/src/main/content/jcr_root/apps/tenant/: .content.xml
archetypes/composum-pages-project-archetype/src/main/resources/archetype-resources/content/: pom.xml
archetypes/composum-pages-project-archetype/src/main/resources/archetype-resources/content/src/main/content/jcr_root/content/composum/prototype/: .content.xml
archetypes/composum-pages-project-archetype/src/main/resources/archetype-resources/content/src/main/content/jcr_root/content/composum/prototype/pages/: .content.xml
archetypes/composum-pages-project-archetype/src/main/resources/archetype-resources/content/src/main/content/jcr_root/content/composum/prototype/pages/simple/: .content.xml
archetypes/composum-pages-project-archetype/src/test/resources/projects/basic/: archetype.properties
archetypes/composum-pages-project-archetype/src/test/resources/projects/pagesdemo/: archetype.properties
archetypes/composum-platform-subproject-archetype/: README.md  pom.xml  runarchetype.sh
archetypes/composum-platform-subproject-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/composum-platform-subproject-archetype/src/main/resources/archetype-resources/bundle/: pom.xml
archetypes/composum-platform-subproject-archetype/src/main/resources/archetype-resources/bundle/src/main/java/: package-info.java
archetypes/composum-platform-subproject-archetype/src/main/resources/archetype-resources/bundle/src/test/java/: package-info.java
archetypes/composum-platform-subproject-archetype/src/main/resources/archetype-resources/package/: pom.xml
archetypes/composum-platform-subproject-archetype/src/main/resources/archetype-resources/setup/: pom.xml
archetypes/composum-platform-subproject-archetype/src/main/resources/archetype-resources/setup/src/main/java/setup/: SetupHook.java
archetypes/composum-platform-subproject-archetype/src/main/resources/archetype-resources/test/: pom.xml
archetypes/composum-platform-subproject-archetype/src/test/resources/projects/basic/: archetype.properties
ist/parent/: pom.xml
ist/parent/2/: pom.xml
ist/parent/2/public/: pom.xml
sling/starter/dependencies/: ExtractLaunchpadDependencies.groovy  ExtractStarterDependencies.groovy  ExtractStarterProvisioning.jsh  README.md  pom.xml
sling/starter/dependencies/11/: pom.xml
sling/starter/dependencies/11/basedata/: bundles.json  configuration-status-importsdeleted.txt  configuration-status-withcomposum.txt  configuration-status.txt  downloadthisdata.sh  sling-depsfromjars.xml  sling-provisioning.xml
