<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.composum.meta</groupId>
    <artifactId>composum-meta-root</artifactId>
    <packaging>pom</packaging>
    <version>2</version>

    <name>Composum Meta Root</name>
    <description>Maven parent for Composum Meta stuff</description>
    <url>https://github.com/ist-dresden/composum-meta</url>

    <modules>
        <module>sling/starter/dependencies</module>
        <module>ist/parent</module>
        <!--module>archetypes</module-->
    </modules>

    <distributionManagement>
        <repository>
            <id>istrepo</id>
            <url>https://repo.ist-software.com/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>istrepo</id>
            <url>https://repo.ist-software.com/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/ist-dresden/composum-meta.git</connection>
        <developerConnection>scm:git:https://github.com/ist-dresden/composum-meta.git</developerConnection>
        <url>https://github.com/ist-dresden/composum-meta.git</url>
    </scm>

</project>
