<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.meta.ist</groupId>
        <artifactId>parent-root</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>parent-2</artifactId>
    <packaging>pom</packaging>

    <name>IST Parent POM</name>
    <description>Parent-POM for projects of the IST Gmbh Dresden</description>
    <url>https://www.ist-software.com/</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.composum.meta.sling.dependencies</groupId>
                <artifactId>sling-starter-dependencies-11</artifactId>
                <version>1.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Additional Sling modules not deployed in Sling Starter -->

            <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.tenant -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.tenant</artifactId>
                <version>1.1.4</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.servlet-helpers -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.servlet-helpers</artifactId>
                <version>1.1.10</version>
                <scope>compile</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.commons.json -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.json</artifactId>
                <version>2.0.20</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <!-- gson is not usually deployed in launchpad, but exported from Composum Nodes. -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
                <scope>provided</scope>
            </dependency>

            <!-- General dependencies that are not deployed on Sling -->

            <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>

            <!-- Java Annotations -->
            <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
                <scope>provided</scope>
                <optional>true</optional><!-- needed only for annotations -->
            </dependency>
            <!-- javax.annotation-api specifies some annotations which are excluded on Java 11 (javax.annotation.PostConstruct etc.): -->
            <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
                <scope>provided</scope>
                <optional>true</optional><!-- needed only for annotations -->
            </dependency>

            <!-- Testing dependencies -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.25</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jmock/jmock-junit4 -->
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>2.12.0</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.5.0</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.6</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.28.2</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.testing.sling-mock-oak -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.testing.sling-mock-oak</artifactId>
                <version>2.1.6</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.testing.sling-mock.junit4 -->
            <!-- replaces org.apache.sling.testing.sling-mock -->
            <!-- This triggers https://issues.apache.org/jira/browse/SLING-8576 which needs a workaround. This workaround
             should be removed from the POMs once this is updated. -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.testing.sling-mock.junit4</artifactId>
                <version>2.3.14</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.testing.logging-mock -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.testing.logging-mock</artifactId>
                <version>2.0.0</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.testing.hamcrest -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.testing.hamcrest</artifactId>
                <version>1.0.2</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>${source.encoding}</encoding>
                    </configuration>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <encoding>${source.encoding}</encoding>
                        <source>${java.source}</source>
                        <target>${java.target}</target>
                    </configuration>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <charset>${source.encoding}</charset>
                        <encoding>${source.encoding}</encoding>
                        <failOnError>false</failOnError>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/nl.geodienstencentrum.maven/sass-maven-plugin -->
                <plugin>
                    <groupId>nl.geodienstencentrum.maven</groupId>
                    <artifactId>sass-maven-plugin</artifactId>
                    <version>3.7.2</version>
                    <configuration>
                        <sassSourceDirectory>src/main/content</sassSourceDirectory>
                        <destination>${project.build.directory}/generated-css</destination>
                    </configuration>
                </plugin>

                <!-- https://mvnrepository.com/artifact/com.samaxes.maven/minify-maven-plugin -->
                <plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>1.7.6</version>
                    <executions>
                        <execution>
                            <id>minify-javascripts</id>
                            <configuration>
                                <!-- source maps wouldn't work since js are combined into one file later. -->
                                <closureCreateSourceMap>false</closureCreateSourceMap>
                                <verbose>false</verbose>
                                <skipMerge>true</skipMerge>
                                <jsEngine>CLOSURE</jsEngine>

                                <webappSourceDir>${basedir}/src/main/content/jcr_root</webappSourceDir>
                                <webappTargetDir>${project.build.outputDirectory}</webappTargetDir>

                                <jsSourceDir>.</jsSourceDir>
                                <jsTargetDir>.</jsTargetDir>
                                <jsSourceIncludes>
                                    <jsSourceInclude>**/*.js</jsSourceInclude>
                                </jsSourceIncludes>
                                <jsSourceExcludes>
                                    <jsSourceExclude>**/*.min.js</jsSourceExclude>
                                    <!-- never modify provided libraries -->
                                    <jsSourceExclude>**/jslibs/**/*.js</jsSourceExclude>
                                    <!-- Also exclude local development stuff excluded from git. -->
                                    <jsSourceExclude>**/local-*/**/*.js</jsSourceExclude>
                                    <jsSourceExclude>**/.local-*/**/*.js</jsSourceExclude>
                                </jsSourceExcludes>

                                <!-- No css minify - that's done on the fly in the application. -->
                                <cssSourceDir>.</cssSourceDir>
                                <cssSourceExcludes>
                                    <cssSourceExclude>**</cssSourceExclude>
                                </cssSourceExcludes>
                            </configuration>
                            <goals>
                                <goal>minify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.felix/maven-bundle-plugin -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>4.2.0</version>
                    <inherited>true</inherited>
                    <configuration>
                        <outputDirectory>${basedir}/target/classes</outputDirectory>
                        <instructions>
                            <Bundle-Category>composum</Bundle-Category>
                            <Bundle-Vendor>IST GmbH Dresden</Bundle-Vendor>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        </instructions>
                    </configuration>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.sling/maven-sling-plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.3.8</version>
                    <!-- Caution: versions above 2.4 seem not to work without further investigation. -->
                    <configuration>
                        <skip>true</skip>
                        <slingUrl>${sling.scheme}://${sling.host}:${sling.port}${sling.context}/system/console/install
                        </slingUrl>
                        <user>${sling.user}</user>
                        <password>${sling.password}</password>
                        <failOnError>true</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>install-bundle</id>
                            <phase>install</phase>
                            <goals>
                                <goal>install</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.sling/slingstart-maven-plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>slingstart-maven-plugin</artifactId>
                    <version>1.8.4</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/com.citytechinc.maven.plugins/osgi-bundle-status-maven-plugin -->
                <plugin>
                    <groupId>com.citytechinc.maven.plugins</groupId>
                    <artifactId>osgi-bundle-status-maven-plugin</artifactId>
                    <version>1.3.1</version>
                    <configuration>
                        <skip>true</skip>
                        <quiet>false</quiet>
                        <secure>${sling.secure}</secure>
                        <host>${sling.host}</host>
                        <port>${sling.port}</port>
                        <contextPath>${sling.context}</contextPath>
                        <path>${sling.context}/system/console</path>
                        <username>${sling.user}</username>
                        <password>${sling.password}</password>
                        <retryDelay>2000</retryDelay>
                        <retryLimit>30</retryLimit>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-bundle</id>
                            <phase>install</phase>
                            <goals>
                                <goal>status</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.24</version>
                    <extensions>true</extensions>
                    <configuration>
                        <failOnError>true</failOnError>
                        <targetURL>${sling.scheme}://${sling.host}:${sling.port}${sling.context}${package.install}
                        </targetURL>
                        <userId>${sling.user}</userId>
                        <password>${sling.password}</password>
                        <useProxy>false</useProxy>
                        <failOnMissingEmbed>true</failOnMissingEmbed>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <systemProperties>
                            <org.slf4j.simpleLogger.log.com.composum>DEBUG</org.slf4j.simpleLogger.log.com.composum>
                            <org.slf4j.simpleLogger.showDateTime>true</org.slf4j.simpleLogger.showDateTime>
                        </systemProperties>
                    </configuration>
                </plugin>

                <plugin>
                    <!-- https://github.com/spotify/dockerfile-maven -->
                    <!-- https://mvnrepository.com/artifact/com.spotify/dockerfile-maven -->
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${com.spotify.dockerfile.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <extensions>
            <extension>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-extension</artifactId>
                <version>${com.spotify.dockerfile.version}</version>
            </extension>
            <extension>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${com.spotify.dockerfile.version}</version>
            </extension>
        </extensions>
    </build>

    <profiles>

        <!-- A couple of standard profiles that are filled on many projects. -->
        <profile>
            <id>installBundle</id>
        </profile>
        <profile>
            <id>installPackage</id>
        </profile>
        <profile>
            <id>installContent</id>
        </profile>
        <profile>
            <id>installTestContent</id>
        </profile>
        <profile>
            <id>installMapping</id>
        </profile>

        <!-- Profile usable for local deployments on a Sling Starter at port 9090  -->
        <profile>
            <id>cpmLocal</id>
            <properties>

                <!-- For local deployments -->
                <sling.scheme>http</sling.scheme> <!-- FIXME include here? profile? -->
                <sling.secure>false</sling.secure>
                <sling.host>localhost</sling.host>
                <sling.port>9090</sling.port>
                <sling.context></sling.context>
                <sling.user>admin</sling.user>
                <sling.password>admin</sling.password>
                <bundle.status.skip>true</bundle.status.skip>
            </properties>
        </profile>
    </profiles>

</project>
