<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.composum.meta.ist</groupId>
    <artifactId>parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IST Parent POM</name>
    <description>Parent-POM for projects of the IST Gmbh Dresden</description>
    <url>https://www.ist-software.com/</url>

    <!-- TODO search correct licence -->

    <developers>
        <developer>
            <name>Ralf Wunsch</name>
            <email>r.wunsch@ist-software.com</email>
            <organization>IST GmbH Dresden</organization>
            <organizationUrl>http://www.ist-software.com</organizationUrl>
        </developer>
        <developer>
            <name>Hans-Peter Störr</name>
            <email>hp.stoerr@ist-software.com</email>
            <organization>IST GmbH Dresden</organization>
            <organizationUrl>http://www.ist-software.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <source.encoding>UTF-8</source.encoding>
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>
        <maven.compiler.source>${java.source}</maven.compiler.source>
        <maven.compiler.target>${java.target}</maven.compiler.target>

        <package.company>IST GmbH Dresden</package.company>
        <package.install>/bin/cpm/package.service.html</package.install>

        <sling.starter.version>11</sling.starter.version>
        <sling.starter.dependency.version>11-SNAPSHOT</sling.starter.dependency.version>

    </properties>

    <distributionManagement>
        <repository>
            <id>archiva</id>
            <url>https://build.ist-software.com/archiva/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>archiva</id>
            <url>https://build.ist-software.com/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- TODO: dependencymanagement, pluginmanagement -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.composum.meta.sling.dependencies</groupId>
                <artifactId>sling-starter-dependencies</artifactId>
                <version>11-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>

        </pluginManagement>
    </build>

    <profiles>

        <!-- A couple of standard profiles that are filled on many projects. -->
        <profile>
            <id>installBundle</id>
        </profile>
        <profile>
            <id>installPackage</id>
        </profile>
        <profile>
            <id>installContent</id>
        </profile>
        <profile>
            <id>installTestContent</id>
        </profile>
        <profile>
            <id>installMapping</id>
        </profile>

        <!-- Profile usable for local deployments on a Sling Starter at port 9090  -->
        <profile>
            <id>cpmLocal</id>
            <properties>

                <!-- For local deployments -->
                <sling.scheme>http</sling.scheme> <!-- FIXME include here? profile? -->
                <sling.secure>false</sling.secure>
                <sling.host>localhost</sling.host>
                <sling.port>9090</sling.port>
                <sling.context></sling.context>
                <sling.user>admin</sling.user>
                <sling.password>admin</sling.password>
                <bundle.status.skip>true</bundle.status.skip>
            </properties>
        </profile>
    </profiles>

</project>
