<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.meta.ist</groupId>
        <artifactId>parent-root</artifactId>
        <version>1.7-SNAPSHOT</version>
    </parent>

    <artifactId>parent-2</artifactId>
    <packaging>pom</packaging>

    <name>IST Parent POM</name>
    <description>Parent-POM for projects of the IST Gmbh Dresden</description>
    <url>https://www.ist-software.com/</url>

    <properties>
        <sling-starter-dependencies-artifactId>sling-starter-dependencies-11</sling-starter-dependencies-artifactId>
        <sling-starter-dependencies-version>1.3</sling-starter-dependencies-version>
        <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.feature.launcher -->
        <org.apache.sling.feature.launcher.version>1.1.16</org.apache.sling.feature.launcher.version>
        <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.feature.extension.content -->
        <org.apache.sling.feature.extension.content.version>1.0.10</org.apache.sling.feature.extension.content.version>
        <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.jcr.packageinit -->
        <org.apache.sling.jcr.packageinit.version>1.0.2</org.apache.sling.jcr.packageinit.version>

        <!-- These properties have to be adapted to the appropriate versions for the sling version - that is, the
            versions included in tika-parser https://mvnrepository.com/artifact/org.apache.tika/tika-parsers since they are missing
             https://issues.apache.org/jira/browse/SLING-7125 . These are embedded in Composum Assets . -->
        <com.drewnoakes.metadata-extractor.version>2.11.0</com.drewnoakes.metadata-extractor.version>
        <com.adobe.xmp.xmpcore.version>5.1.3</com.adobe.xmp.xmpcore.version>

        <java.source>11</java.source>
        <java.target>11</java.target>
        <maven.compiler.source>${java.source}</maven.compiler.source>
        <maven.compiler.target>${java.target}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.composum.meta.sling.dependencies</groupId>
                <artifactId>${sling-starter-dependencies-artifactId}</artifactId>
                <version>${sling-starter-dependencies-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Additional Sling modules not deployed in Sling Starter -->

            <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.tenant -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.tenant</artifactId>
                <version>1.1.4</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.servlet-helpers -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.servlet-helpers</artifactId>
                <version>1.1.10</version>
                <scope>compile</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.commons.json -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.json</artifactId>
                <version>2.0.20</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <!-- gson is not usually deployed in launchpad, but exported from Composum Nodes. -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
                <scope>provided</scope>
            </dependency>

            <!-- General dependencies that are not deployed on Sling -->

            <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.feature.launcher</artifactId>
                <version>${org.apache.sling.feature.launcher.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.feature.extension.content -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.feature.extension.content</artifactId>
                <version>${org.apache.sling.feature.extension.content.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.packageinit</artifactId>
                <version>${org.apache.sling.jcr.packageinit.version}</version>
            </dependency>

            <!-- Java Annotations -->
            <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
                <scope>provided</scope>
                <optional>true</optional><!-- needed only for annotations -->
            </dependency>
            <!-- javax.annotation-api specifies some annotations which are excluded on Java 11 (javax.annotation.PostConstruct etc.): -->
            <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
                <scope>provided</scope>
                <optional>true</optional><!-- needed only for annotations -->
            </dependency>

            <!-- Testing dependencies -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.25</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jmock/jmock-junit4 -->
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>2.12.0</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>4.3</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.4.0</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>4.4.0</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.testing.sling-mock-oak -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.testing.sling-mock-oak</artifactId>
                <!-- 2.1.10-1.16.0 has problems because of https://issues.apache.org/jira/browse/SLING-9659 , see
                 private/incubator/tests/slingmocktest/src/test/java/com/composum/test/slingmocktest/SlingNamespaceCheckTest.java
                 -->
                <!-- <version>2.1.10-1.16.0</version> -->
                <version>2.1.8-1.16.0</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <!-- Not present anymore in Sling Starter 12, so we don't want to have that in the classpath of other modules. -->
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.testing.sling-mock.junit4 -->
            <!-- replaces org.apache.sling.testing.sling-mock -->
            <!-- This triggers https://issues.apache.org/jira/browse/SLING-8576 which needs a workaround. This workaround
             should be removed from the POMs once this is updated. -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.testing.sling-mock.junit4</artifactId>
                <version>3.2.2</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <!-- Not present anymore in Sling Starter 12, so we don't want to have that in the classpath of other modules. -->
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.testing.sling-mock.junit5 -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.testing.sling-mock.junit5</artifactId>
                <version>3.2.2</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.testing.logging-mock -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.testing.logging-mock</artifactId>
                <version>2.0.0</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.testing.hamcrest -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.testing.hamcrest</artifactId>
                <version>1.0.2</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>misc-validations</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Commons-lang is not present in Sling Launcher 12 anymore, so we shouldn't use it. -->
                        <id>exclude-commons-lang</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-lang:commons-lang</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.5.2</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>11</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>${source.encoding}</encoding>
                    </configuration>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <encoding>${source.encoding}</encoding>
                        <source>${java.source}</source>
                        <target>${java.target}</target>
                    </configuration>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <charset>${source.encoding}</charset>
                        <encoding>${source.encoding}</encoding>
                        <failOnError>false</failOnError>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/nl.geodienstencentrum.maven/sass-maven-plugin -->
                <plugin>
                    <groupId>nl.geodienstencentrum.maven</groupId>
                    <artifactId>sass-maven-plugin</artifactId>
                    <version>3.7.2</version>
                    <configuration>
                        <sassSourceDirectory>src/main/content</sassSourceDirectory>
                        <destination>${project.build.directory}/generated-css</destination>
                    </configuration>
                </plugin>

                <!-- https://mvnrepository.com/artifact/com.samaxes.maven/minify-maven-plugin -->
                <plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>1.7.6</version>
                    <executions>
                        <execution>
                            <id>minify-javascripts</id>
                            <phase>generate-resources</phase>
                            <goals></goals>
                            <configuration>
                                <!-- source maps wouldn't work since js are combined into one file later. -->
                                <closureCreateSourceMap>false</closureCreateSourceMap>
                                <verbose>false</verbose>
                                <skipMerge>true</skipMerge>
                                <jsEngine>CLOSURE</jsEngine>

                                <webappSourceDir>${basedir}/src/main/content/jcr_root</webappSourceDir>
                                <webappTargetDir>${project.build.outputDirectory}</webappTargetDir>

                                <jsSourceDir>.</jsSourceDir>
                                <jsTargetDir>.</jsTargetDir>
                                <jsSourceIncludes>
                                    <jsSourceInclude>**/*.js</jsSourceInclude>
                                </jsSourceIncludes>
                                <jsSourceExcludes>
                                    <jsSourceExclude>**/*.min.js</jsSourceExclude>
                                    <!-- never modify provided libraries -->
                                    <jsSourceExclude>**/jslibs/**/*.js</jsSourceExclude>
                                    <!-- Also exclude local development stuff excluded from git. -->
                                    <jsSourceExclude>**/local-*/**/*.js</jsSourceExclude>
                                    <jsSourceExclude>**/.local-*/**/*.js</jsSourceExclude>
                                </jsSourceExcludes>

                                <!-- No css minify - that's done on the fly in the application. -->
                                <cssSourceDir>.</cssSourceDir>
                                <cssSourceExcludes>
                                    <cssSourceExclude>**</cssSourceExclude>
                                </cssSourceExcludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- https://mvnrepository.com/artifact/pl.project13.maven/git-commit-id-plugin -->
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>4.0.0</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <offline>true</offline>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                        </generateGitPropertiesFilename>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                        <includeOnlyProperties>
                            <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                            <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                            <includeOnlyProperty>^git.commit.id.(abbrev|full|describe|time)$</includeOnlyProperty>
                            <includeOnlyProperty>^git.dirty$</includeOnlyProperty>
                        </includeOnlyProperties>
                        <commitIdGenerationMode>full</commitIdGenerationMode>
                    </configuration>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.felix/maven-bundle-plugin -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>4.2.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <outputDirectory>${basedir}/target/classes</outputDirectory>
                        <instructions>
                            <Bundle-Category>composum</Bundle-Category>
                            <Bundle-Vendor>IST GmbH Dresden</Bundle-Vendor>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Build-Date>${build.timestamp}</Build-Date>
                            <SCM-Revision>${git.commit.id.describe}</SCM-Revision>
                            <SCM-Branch>${git.branch}</SCM-Branch>
                        </instructions>
                    </configuration>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.sling/maven-sling-plugin -->
                <!-- FIXME(hps,18.05.20) this is superceded with sling-maven-plugin - check this. -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.3.8</version>
                    <!-- Caution: versions above 2.4 seem not to work without further investigation. -->
                    <configuration>
                        <skip>true</skip>
                        <slingUrl>${sling.scheme}://${sling.host}:${sling.port}${sling.context}/system/console/install
                        </slingUrl>
                        <user>${sling.user}</user>
                        <password>${sling.password}</password>
                        <failOnError>true</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>install-bundle</id>
                            <phase>install</phase>
                            <goals>
                                <goal>install</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.sling/sling-maven-plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>sling-maven-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <user>${sling.user}</user>
                        <password>${sling.password}</password>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.sling/slingstart-maven-plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>slingstart-maven-plugin</artifactId>
                    <version>1.9.12</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/com.citytechinc.maven.plugins/osgi-bundle-status-maven-plugin -->
                <plugin>
                    <groupId>com.citytechinc.maven.plugins</groupId>
                    <artifactId>osgi-bundle-status-maven-plugin</artifactId>
                    <version>1.3.1</version>
                    <configuration>
                        <skip>true</skip>
                        <quiet>false</quiet>
                        <secure>${sling.secure}</secure>
                        <host>${sling.host}</host>
                        <port>${sling.port}</port>
                        <contextPath>${sling.context}</contextPath>
                        <path>${sling.context}/system/console</path>
                        <username>${sling.user}</username>
                        <password>${sling.password}</password>
                        <retryDelay>2000</retryDelay>
                        <retryLimit>30</retryLimit>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-bundle</id>
                            <phase>install</phase>
                            <goals>
                                <goal>status</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- https://mvnrepository.com/artifact/com.day.jcr.vault/content-package-maven-plugin -->
                <!-- Deprecated: rather use filevault-package-maven-plugin. -->
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.24</version> <!-- FIXME update to 1.0.2 ? -->
                    <extensions>true</extensions>
                    <configuration>
                        <failOnError>true</failOnError>
                        <targetURL>${sling.scheme}://${sling.host}:${sling.port}${sling.context}${package.install}
                        </targetURL>
                        <userId>${sling.user}</userId>
                        <password>${sling.password}</password>
                        <useProxy>false</useProxy>
                        <failOnMissingEmbed>true</failOnMissingEmbed>
                    </configuration>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.jackrabbit/filevault-package-maven-plugin -->
                <plugin>
                    <groupId>org.apache.jackrabbit</groupId>
                    <artifactId>filevault-package-maven-plugin</artifactId>
                    <version>1.1.6</version>
                    <extensions>true</extensions>
                    <configuration>
                        <failOnMissingEmbed>true</failOnMissingEmbed>
                    </configuration>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <systemProperties>
                            <org.slf4j.simpleLogger.log.com.composum>DEBUG</org.slf4j.simpleLogger.log.com.composum>
                            <org.slf4j.simpleLogger.showDateTime>true</org.slf4j.simpleLogger.showDateTime>
                        </systemProperties>
                    </configuration>
                </plugin>

                <!-- https://mvnrepository.com/artifact/io.fabric8/docker-maven-plugin -->
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.39.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <!-- === For generating the site === -->
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.8.2</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/build-helper-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.sonatype.plugins/nexus-staging-maven-plugin -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.sling/htl-maven-plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>htl-maven-plugin</artifactId>
                    <version>2.0.2-1.4.0</version>
                    <executions>
                        <execution>
                            <id>validate-scripts</id>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
                                <includes>
                                    <include>**/*.html</include>
                                </includes>
                                <failOnWarnings>true</failOnWarnings>
                                <generateJavaClasses>true</generateJavaClasses>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.sling/slingfeature-maven-plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>slingfeature-maven-plugin</artifactId>
                    <version>1.6.4</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.sling/sling-kickstart-maven-plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>sling-kickstart-maven-plugin</artifactId>
                    <version>0.0.8</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.sling/feature-launcher-maven-plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>feature-launcher-maven-plugin</artifactId>
                    <version>0.1.2</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.sling/sling-feature-converter-maven-plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>sling-feature-converter-maven-plugin</artifactId>
                    <version>1.0.12</version>
                    <extensions>true</extensions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.feature.launcher</artifactId>
                            <version>${org.apache.sling.feature.launcher.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.feature.extension.content</artifactId>
                            <version>${org.apache.sling.feature.extension.content.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet><!-- by default, id = "default" -->
                        <reports><!-- select non-aggregate reports -->
                            <report>javadoc</report>
                            <!-- <report>test-javadoc</report> -->
                        </reports>
                    </reportSet>
                    <reportSet><!-- aggregate reportSet, to define in poms having modules -->
                        <id>aggregate</id>
                        <!-- <inherited>false</inherited> don't run aggregate in child modules -->
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>

        <!-- A couple of standard profiles that are filled on many projects. -->
        <profile>
            <id>uploadBundle</id>
        </profile>
        <profile>
            <id>installPackage</id>
        </profile>
        <profile>
            <id>installContent</id>
        </profile>
        <profile>
            <id>installTestContent</id>
        </profile>
        <profile>
            <id>installMapping</id>
        </profile>

        <!-- Profile usable for local deployments on a Sling Starter at port 9090;
             blueprint: configure your own profiles for each instance, e.g. in the Maven settings.xml -->
        <profile>
            <id>cpmLocal</id>
            <properties>
                <sling.scheme>http</sling.scheme>
                <sling.secure>false</sling.secure>
                <sling.host>localhost</sling.host>
                <sling.port>9090</sling.port>
                <sling.context></sling.context>
                <sling.user>admin</sling.user>
                <sling.password>admin</sling.password>
                <bundle.status.skip>true</bundle.status.skip>
            </properties>
        </profile>
    </profiles>

</project>
