<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.sling.prototype</groupId>
        <artifactId>composum-prototype-pages</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>${artifactId}</artifactId>

    <groupId>${groupId}</groupId>
    <packaging>pom</packaging>

    <name>${name}</name>
    <description>${description}</description>

    <version>${version}</version>

    <dependencyManagement>
        <dependencies>
            <!-- Composum Pages -->
            <dependency>
                <groupId>com.composum.sling.pages</groupId>
                <artifactId>composum-sling-pages-commons-bundle</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Composum Core -->
            <dependency>
                <groupId>com.composum.sling.core</groupId>
                <artifactId>composum-sling-core-commons</artifactId>
                <version>1.11.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
