<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.composum.meta.sling.dependencies</groupId>
    <artifactId>sling-starter-dependencies-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Parent root for Sling related POMs</name>
    <description>This specifies the versions of the OSGI bundles included in the Sling Starter as maven dependencies.
        This POM can be included in the dependencyManagement section of an artefact with scope include to easily have
        the right versions for these bundles according to the Sling Starter.
        Caution: this was created automatically via a script, so it might not contain everything and there might be
        errors.
    </description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ralf Wunsch</name>
            <email>r.wunsch@ist-software.com</email>
            <organization>IST GmbH Dresden</organization>
            <organizationUrl>http://www.ist-software.com</organizationUrl>
        </developer>
        <developer>
            <name>Hans-Peter Störr</name>
            <email>hp.stoerr@ist-software.com</email>
            <organization>IST GmbH Dresden</organization>
            <organizationUrl>http://www.ist-software.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <release.repository.id>ossrh</release.repository.id>
        <release.repository.url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</release.repository.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>${release.repository.id}</id>
            <url>${release.repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>archiva</id>
            <url>https://build.ist-software.com/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/ist-dresden/composum-meta.git</connection>
        <developerConnection>scm:git:https://github.com/ist-dresden/composum-meta.git</developerConnection>
        <url>https://github.com/ist-dresden/composum-meta.git</url>
    </scm>

    <modules>
        <module>11</module>
    </modules>

</project>
